From: $helpers.FormatFromAutomated()
To: $user.Email
Subject: REMINDER: $calendarEvent.EventTitle

#mimebody("text/plain")
REMINDER: $calendarEvent.EventTitle

Just a friendly reminder about this upcoming event.

---------------------------------------------------------
$calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
---------------------------------------------------------
$calendarEvent.FormattedDescription
---------------------------------------------------------
You were sent this email because you opted to receive email notifications about events.
#end

#mimebody("text/html")
<!-- HEADER START -->
  <div style=" margin-bottom:0px;">
    <table>
      <tr>
        <td >
          <img src="http://www.biglotteryfund.org.uk/-/media/Images/PageImages/uklogo.gif" width=80 height=80 border="0" alt="Big Lottery Fund" />
        </td>
        <td >
          <div style=" margin-top:15px;padding:15px; margin-left:20px;font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:28px; color:#E2007A;">Online Community</div>
        </td>
      </tr>
    </table>
  </div>
  <hr style="margin-bottom:10px; height:1px; color:#eee;" />

<!-- HEADER END -->
<div style="font-family:'Trebuchet MS', Arial; font-size: 14px;">
<h4>REMINDER: $calendarEvent.EventTitle</h4>
<hr/>
<p>Just a friendly reminder about this upcoming event.</p>
  <p>
  $calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
  </p>
  <hr/>
  <div style="margin: 15px; width: 95%;">$calendarEvent.FormattedDescription</div>
  <p>
  To view this event online: <a href="$globals.FullPath($calendarUrls.Event($calendarEvent))">$globals.FullPath($calendarUrls.Event($calendarEvent))</a>
  </p>
 
 
  <div style="color: #7F7F7F; font-size: 8pt;">
    <hr/>
    <p>
      you were sent this email because you opted to receive email
      notifications about events. Please <a href="$globals.FullPath($calendarUrls.Event($calendarEvent))">unsubscribe</a> if you no longer wish to receive updates.
    </p>
  </div>
</div>
#end
