From: $helpers.FormatFromAutomated()
To: $user.Email
Subject: you have been invited to $calendarEvent.EventTitle

#mimebody("text/plain")
You have been invited to $calendarEvent.EventTitle
---------------------------------------------------------
$calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
---------------------------------------------------------
$calendarEvent.FormattedDescription

To accept or reject this invitation, please visit $globals.FullPath($inviteUrl)

This invitation will expire on $registration.TokenExpireDate.ToString("MMMM dd, yyyy, hh:mm tt").

#end

#mimebody("text/html")
<!-- HEADER START -->
  <div style=" margin-bottom:0px;">
    <table>
      <tr>
        <td >
          <img src="http://www.biglotteryfund.org.uk/-/media/Images/PageImages/uklogo.gif" width=80 height=80 border="0" alt="Big Lottery Fund" />
        </td>
        <td >
          <div style=" margin-top:15px;padding:15px; margin-left:20px;font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:28px; color:#E2007A;">Online Community</div>
        </td>
      </tr>
    </table>
  </div>
  <hr style="margin-bottom:10px; height:1px; color:#eee;" />

<!-- HEADER END -->
<div style="font-family:'Trebuchet MS', Arial; font-size: 14px;">
<h4>You have been invited to $calendarEvent.EventTitle</h4>
<hr/>
  <p>
  $calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
  </p>
  <hr/>
  <div style="margin: 15px; width: 95%;">$calendarEvent.FormattedDescription</div>
  <p>
 To accept or reject this invitation, please visit <a href="$globals.FullPath($inviteUrl)">Here</a>
  </p>
 <p>
 This invitation will expire on $registration.TokenExpireDate.ToString("MMMM dd, yyyy, hh:mm tt").
 </p>
 
</div>
#end
