Oddi wrth: $helpers.FormatFromAutomated()
At: $user.Email
Pwnc: Y WYBODAETH DDIWEDDARAF: $calendarEvent.EventTitle

#mimebody("text/plain")
Y WYBODAETH DDIWEDDARAF: $calendarEvent.EventTitle
---------------------------------------------------------
$calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
---------------------------------------------------------
$calendarEvent.FormattedDescription

I weld #if($canRegister) neu gofrestru ar gyfer #end y digwyddiad hwn ar-lein, ewch i 
$globals.FullPath($calendarUrls.Event($calendarEvent))
---------------------------------------------------------
Anfonwyd y neges e-bost hon atoch chi am eich bod wedi dewis cael hysbysiadau e-bost pan mae rhywun yn diweddaru digwyddiad newydd ar y calendr $calendarEvent.Calendar.Name. I dad-danysgrifio, ewch i $globals.FullPath($calendarUrls.Event($calendarEvent)).
#end

#mimebody("text/html")
<!-- HEADER START WELSH -->
  <div style=" margin-bottom:0px;">
    <table>
      <tr>
        <td >
          <img src="http://www.biglotteryfund.org.uk/-/media/Images/PageImages/waleslogo.gif" width=80 height=80 border="0" alt="Big Lottery Fund" />
        </td>
        <td >
          <div style=" margin-top:15px;padding:15px; margin-left:20px;font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:28px; color:#E2007A;">Cymuned</div>
        </td>
      </tr>
    </table>
  </div>
  <hr style="margin-bottom:10px; height:1px; color:#eee;" />

<!-- HEADER END WELSH -->

<div style="font-family:'Trebuchet MS', Arial; font-size: 14px;">
<h4>Y WYBODAETH DDIWEDDARAF: $calendarEvent.EventTitle</h4>
<hr/>
  <p>
  $calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
  </p>
  <hr/>
  <div style="margin: 15px; width: 95%;">$calendarEvent.FormattedDescription</div>
  <p>
  I weld y digwyddiad hwn ar-lein: <a href="$globals.FullPath($calendarUrls.Event($calendarEvent))">$globals.FullPath($calendarUrls.Event($calendarEvent))</a>
  </p>
  #if($canRegister)
	<p>
		<a href="$globals.FullPath($calendarUrls.Event($calendarEvent))">Cliciwch yma i gofrestru ar gyfer y digwyddiad hwn</a>
	<p>
  #end
 
  <div style="color: #7F7F7F; font-size: 8pt;">
    <hr/>
    <p>
      anfonwyd y neges e-bost hon atoch chi am eich bod wedi dewis cael hysbysiadau e-bost
      pan mae digwyddiad yn cael ei ddiweddaru. Ewch <a href=" $globals.FullPath($calendarUrls.Event($calendarEvent))">yma> os nad ydych yn dymuno cael y wybodaeth ddiweddaraf mwyach.
    </p>
  </div>
</div>
#end
