Oddi wrth: $helpers.FormatFromAutomated()
At: $user.Email
Pwnc: Canslo'r Cofrestriad ar gyfer $calendarEvent.EventTitle

#mimebody("text/plain")
Mae'ch cofrestriad ar gyfer $calendarEvent.EventTitle wedi cael ei ganslo neu mae trefnydd y digwyddiad wedi'i wrthod.
---------------------------------------------------------
$calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
---------------------------------------------------------
$calendarEvent.FormattedDescription

I gofrestru eto neu i weld y digwyddiad hwn, ewch i $globals.FullPath($calendarUrls.Event($calendarEvent))

#end

#mimebody("text/html")
<!-- HEADER START WELSH -->
  <div style=" margin-bottom:0px;">
    <table>
      <tr>
        <td >
          <img src="http://www.biglotteryfund.org.uk/-/media/Images/PageImages/waleslogo.gif" width=80 height=80 border="0" alt="Big Lottery Fund" />
        </td>
        <td >
          <div style=" margin-top:15px;padding:15px; margin-left:20px;font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:28px; color:#E2007A;">Cymuned</div>
        </td>
      </tr>
    </table>
  </div>
  <hr style="margin-bottom:10px; height:1px; color:#eee;" />

<!-- HEADER END WELSH -->

<div style="font-family:'Trebuchet MS', Arial; font-size: 14px;">
<h4>Canslo'r Cofrestriad</h4>
<hr/>
	<p><strong>Mae'ch cofrestriad ar gyfer $calendarEvent.EventTitle wedi cael ei ganslo neu mae trefnydd y digwyddiad wedi'i wrthod.</strong>
  <p>
  $calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
  </p>
  <hr/>
  <div style="margin: 15px; width: 95%;">$calendarEvent.FormattedDescription</div>
  <p>
I gofrestru eto ar gyfer y digwyddiad hwn neu i'w weld, ewch i <a href="$globals.FullPath($calendarUrls.Event($calendarEvent))">$globals.FullPath($calendarUrls.Event($calendarEvent))</a>
  </p>

 
</div>
#end
