Oddi wrth: $helpers.FormatFromAutomated()
At: $user.Email
Pwnc: NODYN ATGOFFA: $calendarEvent.EventTitle

#mimebody("text/plain")
NODYN ATGOFFA: $calendarEvent.EventTitle

Nodyn i'ch atgoffa am y digwyddiad hwn sydd ar y gweill...

---------------------------------------------------------
$calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
---------------------------------------------------------
$calendarEvent.FormattedDescription
---------------------------------------------------------
Anfonwyd y neges e-bost hon atoch chi am eich bod wedi dewis cael hysbysiadau e-bost am ddigwyddiadau.
#end

#mimebody("text/html")
<!-- HEADER START WELSH -->
  <div style=" margin-bottom:0px;">
    <table>
      <tr>
        <td >
          <img src="http://www.biglotteryfund.org.uk/-/media/Images/PageImages/waleslogo.gif" width=80 height=80 border="0" alt="Big Lottery Fund" />
        </td>
        <td >
          <div style=" margin-top:15px;padding:15px; margin-left:20px;font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:28px; color:#E2007A;">Cymuned</div>
        </td>
      </tr>
    </table>
  </div>
  <hr style="margin-bottom:10px; height:1px; color:#eee;" />

<!-- HEADER END WELSH -->

<div style="font-family:'Trebuchet MS', Arial; font-size: 14px;">
<h4>NODYN ATGOFFA: $calendarEvent.EventTitle</h4>
<hr/>
<p>Nodyn i'ch atgoffa am y digwyddiad hwn sydd ar y gweill...</p>
  <p>
  $calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
  </p>
  <hr/>
  <div style="margin: 15px; width: 95%;">$calendarEvent.FormattedDescription</div>
  <p>
  I weld y digwyddiad hwn ar-lein: <a href="$globals.FullPath($calendarUrls.Event($calendarEvent))">$globals.FullPath($calendarUrls.Event($calendarEvent))</a>
  </p>
 
 
  <div style="color: #7F7F7F; font-size: 8pt;">
    <hr/>
    <p>
      anfonwyd y neges e-bost hon atoch chi am eich bod wedi dewis cael hysbysiadau e-bost
      am ddigwyddiadau. Dylech <a href="#">ddad-danysgrifio</a> os nad ydych am gael y diweddariadau mwyach.
    </p>
  </div>
</div>
#end
