Oddi wrth: $helpers.FormatFromAutomated()
At: $user.Email
Pwnc: rydych chi wedi cael gwahoddiad i $calendarEvent.EventTitle

#mimebody("text/plain")
Rydych chi wedi cael gwahoddiad i $calendarEvent.EventTitle
---------------------------------------------------------
$calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
---------------------------------------------------------
$calendarEvent.FormattedDescription

I dderbyn neu wrthod y gwahoddiad hwn, ewch i $globals.FullPath($inviteUrl)

Daw'r gwahoddiad hwn i ben ar $registration.TokenExpireDate.ToString("MMMM dd, yyyy, hh:mm tt").

#end

#mimebody("text/html")
<!-- HEADER START WELSH -->
  <div style=" margin-bottom:0px;">
    <table>
      <tr>
        <td >
          <img src="http://www.biglotteryfund.org.uk/-/media/Images/PageImages/waleslogo.gif" width=80 height=80 border="0" alt="Big Lottery Fund" />
        </td>
        <td >
          <div style=" margin-top:15px;padding:15px; margin-left:20px;font-family:Trebuchet MS, Arial, Helvetica, sans-serif; font-size:28px; color:#E2007A;">Cymuned</div>
        </td>
      </tr>
    </table>
  </div>
  <hr style="margin-bottom:10px; height:1px; color:#eee;" />

<!-- HEADER END WELSH -->

<div style="font-family:'Trebuchet MS', Arial; font-size: 14px;">
<h4>Rydych chi wedi cael gwahoddiad i $calendarEvent.EventTitle</h4>
<hr/>
  <p>
  $calendarEvent.EventDateString #if($calendarEvent.EventLocation && $calendarEvent.EventLocation != '') | $calendarEvent.EventLocation #end
  </p>
  <hr/>
  <div style="margin: 15px; width: 95%;">$calendarEvent.FormattedDescription</div>
  <p>
 I dderbyn neu wrthod y gwahoddiad hwn, ewch i <a href="$globals.FullPath($inviteUrl)">Here</a>
  </p>
 <p>
 Daw'r gwahoddiad hwn i ben ar $registration.TokenExpireDate.ToString("MMMM dd, yyyy, hh:mm tt").
 </p>
 
</div>
#end
